imageURL = 'https://cdnpt01.viewbug.com/media/mediafiles/2017/01/09/70755471_large.jpg';
originalImage = imread(imageURL);
originalImage = double(originalImage);
n = 4; 
D0 = 50; 
[M, N] = size(originalImage);
u = 0:(M-1);
v = 0:(N-1);
idx = find(u > M/2);
u(idx) = u(idx) - M;
idy = find(v > N/2);
v(idy) = v(idy) - N;
[V, U] = meshgrid(v, u);
butterworthFilter = 1 - 1./(1 + (sqrt(U.^2 + V.^2)/D0).^(2*n));
butterworthHighPass = originalImage -
ifft2(ifftshift(butterworthFilter.*fftshift(fft2(originalImage))));
figure;
subplot(1, 2, 1);
imshow(uint8(originalImage));
title('Original Image');
subplot(1, 2, 2);
imshow(uint8(abs(butterworthHighPass))); 
title('Butterworth High Pass Filtered Image');
